* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(to top, yellow, blue);
  padding: 15px;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  text-decoration: none;
  color: black;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card__image {
  height: 180px;
  width: 100%;
  object-fit: cover;
  cursor: zoom-in;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 6px;
}

.load-more {
  width: 90px;
  height: 30px;
  background-color: blue;
  color: #fafafa;
  border-radius: 4px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
}